<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ROBOTX</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link href="style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<header>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active smooth-scroll"><a href="#home">Home</a></li>
					<li class="smooth-scroll"><a href="#service">Service</a></li>
					<li class="smooth-scroll"><a href="#team">Team</a></li>
					<li class="smooth-scroll"><a href="#gallery">Gallery</a></li>
					<li class="smooth-scroll"><a href="#price">Price</a></li>
					<li class="smooth-scroll"><a href="#news">News</a></li>
					<li class="smooth-scroll"><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<!--Home Section-->
<section id="home">
	<div class="overlay"></div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!--Indicator-->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp">
							<div class="home-text text-center">
								<h1>ROBOT<span>X</span></h1>

								<h3>WEB DEVELOPMENT SOLUTIONS</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp">
							<div class="home-text text-center">
								<h1>ROBOT<span>X</span></h1>

								<h3>WEB DEVELOPMENT SOLUTIONS</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp">
							<div class="home-text text-center">
								<h1>ROBOT<span>X</span></h1>

								<h3>WEB DEVELOPMENT SOLUTIONS</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow bounceInUp">
							<div class="home-text text-center">
								<h1>ROBOT<span>X</span></h1>

								<h3>WEB DEVELOPMENT SOLUTIONS</h3>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

</section>
<!--SERVICES AREA-->
<section id="service">
	<div class="container">
		<div class="row">
			<div class="col-md-12  wow bounce">
				<div class="section-heading text-center text-uppercase  wow bounceInUp">
					<h2>OUR <span>SERVICeS</span></h2>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3  wow bounceIn">
				<div class="single-item text-center">
					<i class="fa fa-laptop"></i>
					<h4 class="text-uppercase">Responsive Design</h4>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
					<a href="#" class="btn btn-red text-uppercase">more</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 wow bounceInUp">
				<div class="single-item text-center">
					<i class="fa fa-globe"></i>
					<h4 class="text-uppercase">Web Development</h4>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
					<a href="#" class="btn btn-red text-uppercase">more</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 wow pulse">
				<div class="single-item text-center">
					<i class="fa fa-cloud"></i>
					<h4 class="text-uppercase">Web hosting</h4>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod eiusmod tempor incididunt
						ut.</p>
					<a href="#" class="btn btn-red text-uppercase">more</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 wow shake">
				<div class="single-item text-center">
					<i class="fa fa-mobile"></i>
					<h4 class="text-uppercase">Mobile Apps</h4>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,eiusmodi veiusmod tempor incididunt
						ut.</p>
					<a href="#" class="btn btn-red text-uppercase">more</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--team section-->
<section id="team">
	<div class="container">
		<div class="section-heading text-center text-uppercase wow  wow bounceInRight">
			<h2>OUR <span>team</span></h2>
		</div>
		<div class="row  wow bounceInLeft">
			<div class="col-sm-6 col-md-3">
				<div class="single-team">
					<img src="img/team1.jpg" alt="">

					<h3>Web Designer</h3>

					<p>Lorem ipsum dolor sit amet,</p>

					<div class="member-social-icon text-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>

				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="single-team">
					<img src="img/team2.jpg" alt="">

					<h3>Web Developer</h3>

					<p>Lorem ipsum dolor sit amet,</p>

					<div class="member-social-icon text-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>

				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="single-team">
					<img src="img/team3.jpg" alt="">

					<h3>Web Designer</h3>

					<p>Lorem ipsum dolor sit amet,</p>

					<div class="member-social-icon text-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>

				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="single-team">
					<img src="img/team4.jpg" alt="">

					<h3>Apps Developer</h3>

					<p>Lorem ipsum dolor sit amet,</p>

					<div class="member-social-icon text-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>

				</div>
			</div>
		</div>
		<div class="skill-heading text-center text-uppercase">
			<h3>skill</h3>
		</div>
		<div class="row">
			<div class="bar">
				<div class="col-sm-3 col-xs-3">
					<h4>WordPress</h4>
				</div>
				<div class="col-sm-8 col-xs-8">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70"
						     aria-valuemin="0" aria-valuemax="100" style="width:80%">
						</div>
					</div>
				</div>
				<div class="col-sm-1 col-xs-1">
					<h4>80%</h4>
				</div>
			</div>
			<div class="wp-bar bar">
				<div class="col-sm-3 col-xs-3">
					<h4>HTML5</h4>
				</div>
				<div class="col-sm-8 col-xs-8">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70"
						     aria-valuemin="0" aria-valuemax="100" style="width:90%">
						</div>
					</div>
				</div>
				<div class="col-sm-1 col-xs-1">
					<h4>90%</h4>
				</div>
			</div>
			<div class="wp-bar bar">
				<div class="col-sm-3 col-xs-3">
					<h4>CSS3</h4>
				</div>
				<div class="col-sm-8 col-xs-8">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70"
						     aria-valuemin="0" aria-valuemax="100" style="width:85%">
						</div>
					</div>
				</div>
				<div class="col-sm-1 col-xs-1">
					<h4>85%</h4>
				</div>
			</div>
			<div class="wp-bar bar">
				<div class="col-sm-3 col-xs-3">
					<h4>Responsive Design</h4>
				</div>
				<div class="col-sm-8 col-xs-8">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70"
						     aria-valuemin="0" aria-valuemax="100" style="width:80%">
						</div>
					</div>
				</div>
				<div class="col-sm-1 col-xs-1">
					<h4>80%</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<!--gallery area-->
<section id="gallery">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="section-heading text-center text-uppercase  wow shake">
					<h2>OUR <span>GALLERY</span></h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis fugiat nulla pariatur.
						Excepteur sint occaecat cupidatat nonenim ad minim veniam, proident, sunt in culpa qui officia
						deserunt.</p>
				</div>
			</div>

		</div>

	</div>
	<div class="gallery-btn text-center text-uppercase">
		<a href="#" class="active btn btn-trans" data-filter="*">ALL</a>
		<a href="#" class="btn btn-trans" data-filter=".web">CORPORATE WEB SITE</a>
		<a href="#" class="btn btn-trans" data-filter=".design">RESPONSIVE DESIGN</a>
		<a href="#" class="btn btn-trans" data-filter=".app">MOBILE aPPS</a>
		<a href="#" class="btn btn-trans" data-filter=".theme">WORDPRESS THEME</a>
		<a href="#" class="btn btn-trans" data-filter=".hosting">WEB HOSTING</a>
	</div>
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="gellery-item text-center">
				<div class="single-gl web theme col-md-2 col-sm-3">
					<img src="img/gl1.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl1.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl web col-md-2 col-sm-3">
					<img src="img/gl2.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl2.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl design theme col-md-2 col-sm-3">
					<img src="img/gl3.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl3.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl hosting design col-md-2  col-sm-3">
					<img src="img/gl4.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl5.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl design web col-md-2 col-sm-3">
					<img src="img/gl5.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl5.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl hosting design col-md-2 col-sm-3">
					<img src="img/gl6.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl6.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app theme col-md-2 col-sm-3">
					<img src="img/gl7.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl7.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl hosting web col-md-2 col-sm-3">
					<img src="img/gl8.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl8.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app col-md-2 col-sm-3">
					<img src="img/gl9.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl9.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="single-gl app theme col-md-2 col-sm-3">
					<img src="img/gl10.jpg" alt="">

					<div class="gl-overlay">
						<div class="caption">
							<a href="img/gl10.jpg" data-gallery="prettyPhoto"><i class="fa fa-search"></i></a>
							<a href="#"><i class="fa fa-expand"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--our price area-->
<section id="price">
	<div class="container">
		<div class="section-heading text-center text-uppercase">
			<h2>OUR <span>price</span></h2>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="single-price text-center wow swing">
					<div class="price-top">
						<h3>Pro Package</h3>
						<i class="fa fa-lightbulb-o"></i>

						<h1><sup>&#36;</sup>99<sub>/month</sub></h1>
					</div>
					<div class="price-bottom">
						<p>Lorem ipsum dolor sit</p>

						<p>Amet, consectetur</p>

						<p> Dipiscing elit sed</p>

						<p> Musmod tempor</p>

						<p>Vcididunt ut labore </p>
						<a href="#" class="btn text-uppercase">SUBSCRIBE NOW</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="single-price text-center wow swing">
					<div class="price-top">
						<h3>Standard Package</h3>
						<i class="fa fa-globe"></i>

						<h1><sup>&#36;</sup>110<sub>/month</sub></h1>
					</div>
					<div class="price-bottom">
						<p>Lorem ipsum dolor sit</p>

						<p>Amet, consectetur</p>

						<p> Dipiscing elit sed</p>

						<p> Musmod tempor</p>

						<p>Vcididunt ut labore </p>
						<a href="#" class="btn text-uppercase">SUBSCRIBE NOW</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="single-price text-center wow swing">
					<div class="price-top">
						<h3>Basic Package</h3>
						<i class="fa fa-clock-o"></i>

						<h1><sup>&#36;</sup>150<sub>/month</sub></h1>
					</div>
					<div class="price-bottom">
						<p>Lorem ipsum dolor sit</p>

						<p>Amet, consectetur</p>

						<p> Dipiscing elit sed</p>

						<p> Musmod tempor</p>

						<p>Vcididunt ut labore </p>
						<a href="#" class="btn text-uppercase">SUBSCRIBE NOW</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--our news area-->
<section id="news">
	<div class="section-heading news-heading text-center text-uppercase wow swing">
		<h2>OUR <span>News</span></h2>
	</div>
	<div class="container">
		<div class="row no-gutter">
			<div class="col-md-7 col-md-offset-1">

				<div class="latest-news">

					<h3>Latest News</h3>

					<div class="news-content">
						<div class="news-date">
							<h1>21</h1>

							<h1>Dec</h1>
						</div>
						<div class="news-text">
							<h5>Enim ad minim veniam, quis nostrud </h5>

							<p>Lorem ipsum dolor sit amet, consectetur</p>

							<p>adipiscing elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="news-content">
						<div class="news-date">
							<h1>12</h1>

							<h1>Dec</h1>
						</div>
						<div class="news-text">
							<h5>Minim veniam, quis nostrud uenim ad </h5>

							<p>Lorem ipsum dolor sit amet, consectetur</p>

							<p>adipiscing elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="news-content wow bounceInLeft">
						<div class="news-date">
							<h1>12</h1>

							<h1>Dec</h1>
						</div>
						<div class="news-text">
							<h5>Quis ad minim veniam, quis nostrud </h5>

							<p>Lorem ipsum dolor sit amet, consectetur</p>

							<p>adipiscing elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>

				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="news-list">

					<div class="single-news">
						<div class="list-date">
							<h4>10</h4>
							<h4>Dec</h4>
						</div>
						<div class="list-text">
							<a href="#"><h5>Uenim ad minim veniam</h5></a>

							<p>Lorem ipsum dolor sit amet consectetur elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="single-news">
						<div class="list-date">
							<h4>10</h4>
							<h4>Dec</h4>
						</div>
						<div class="list-text">
							<a href="#"><h5>Uenim ad minim veniam</h5></a>

							<p>Lorem ipsum dolor sit ame  consectetur elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="single-news">
						<div class="list-date">
							<h4>10</h4>
							<h4>Dec</h4>
						</div>
						<div class="list-text">
							<a href="#"><h5>Uenim ad minim veniam</h5></a>

							<p>Lorem ipsum dolor sit ame  consecteturelit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="single-news">
						<div class="list-date">
							<h4>10</h4>
							<h4>Dec</h4>
						</div>
						<div class="list-text">
							<a href="#"><h5>Uenim ad minim veniam</h5></a>

							<p>Lorem ipsum dolor sit amet consectetur elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="single-news">
						<div class="list-date">
							<h4>10</h4>
							<h4>Dec</h4>
						</div>
						<div class="list-text">
							<a href="#"><h5>Uenim ad minim veniam</h5></a>

							<p>Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>
					<div class="single-news">
						<div class="list-date">
							<h4>10</h4>
							<h4>Dec</h4>
						</div>
						<div class="list-text">
							<a href="#"><h5>Uenim ad minim veniam</h5></a>

							<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor</p>
							<i class="fa fa-eye"></i> <span>129</span>
							<i class="fa fa-comment"></i><span>81</span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>
<!--contact heading-->
<section id="contact">
	<div class="section-heading contact-heading text-center text-uppercase">
		<h2>OUR <span>Contact</span></h2>
	</div>

	<div id="map">


	</div>
	<div id="map-overlay" class="text-left text-uppercase">
		<div class="container">
			<h2>+29 20 466 4241</h2>

			<h2>info@robotx.com</h2>
		</div>
	</div>
	<!-- contact massage-->
	<div class="contact-form">
		<div class="container">
			<div class="row">
				<form action="#">

					<div class="col-sm-4">
						<label for="usr">Your Name</label>
						<input type="text" class="form-control" id="usr">
					</div>
					<div class="col-sm-4">
						<label for="email">Your Email</label>
						<input type="email" class="form-control" id="email">
					</div>
					<div class="col-sm-4">
						<label for="number">Your Number</label>
						<input type="number" class="form-control" id="number">
					</div>
					<div class="col-sm-12">
						<label for="massage">Your Massage</label>
						<textarea class="form-control" rows="10" id="massage"></textarea>

						<button type="submit" class="btn red-btn"> SEND YOUR MESSAGE</button>
					</div>

				</form>
			</div>
		</div>
	</div>
</section>
<!-- footer-area-->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-2 text-center">
				<a href=""><img src="img/fo-logo.png" alt="logo"></a>
			</div>
			<div class="col-sm-8">
				<div class="footer-p text-center">
					<p>© Copyright 2014 - 2015, All Rights Reserved, Designed by: www.designoatmeal.com</p>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="footer-social text-center">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-instagram"></i></a>
					<a href=""><i class="fa fa-google-plus"></i></a>
					<a href=""><i class="fa fa-rss"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.2.2.2min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
