/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px){
	.row.no-gutter .col-md-2 {
		width: 20%!important;
	}
	.single-team p::after{
		left: 40%;
		bottom: 170px;
	}
    
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	#myNavbar ul li {
		padding: 38px 9px 31px;
	}
	.single-team p::after {
		bottom: 170px;
		left: 37%;
	}
	.member-social-icon i {
		padding: 20px 5px;
		font-size: 18px;
	}
	.price-bottom a {
		width: 183px;
		line-height: 30px;
		margin-top: 18x;
	}
	.footer-social i {
		padding: 12px 2px;
		font-size: 12px;
	}
	.footer-p {
		padding: 0;
		font-size: 14px;
	}
	.list-date{
		float: none;
	}
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
	header .navbar-brand {
		padding: 6px 16px;
		height: 60px;
	}
	.home-text h1 {
		font-size: 80px;
	}
	.single-team{
		text-align: center;
	}
	.list-date{
		float: none;
	}
	.latest-news::after {
		left: 0;
	}
	.single-team p::after {
		left: 40%;
		bottom: 174px;
	}
	#myNavbar ul li {
		padding: 0 20px 10px;
		text-transform: uppercase;
	}
	.carousel-indicators li.active{
		height: 10px;
		width: 44px;
	}
	.carousel-indicators li {
		width: 44px;
		height: 8px;
	}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

}